<?xml version="1.0" encoding="UTF-8"?><permissions>
	<allow action="read" groupName="_read_Family" groupID="DCC0A3534FED45C6863B80A5D5FB7546" resource="Model.Family" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="create" groupName="_create_Family" groupID="A37E8D97CB6542CA8685A6D28CCA9BE0" resource="Model.Family" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="update" groupName="_update_Family" groupID="D48E109985D042ED9323D8DDA3985285" resource="Model.Family" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="remove" groupName="_delete_Family" groupID="B0CC0839581F4E70A1B947F13C28518D" resource="Model.Family" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="read" groupName="_read_Person" groupID="A95D999C66FB46EA852F699A9ECD068F" resource="Model.Person" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="create" groupName="_create_Person" groupID="BDDDF45E4AC14A71810B9F4FE5A0D54A" resource="Model.Person" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="update" groupName="_update_Person" groupID="F61F99D84D964CC7B10CA475A2A1619E" resource="Model.Person" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="remove" groupName="_delete_Person" groupID="99FB83AFF1294EF5A4F097FA9AD4B07B" resource="Model.Person" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="read" groupName="_read_SchoolOption" groupID="A85B72B7493F489098F187615B47099F" resource="Model.SchoolOption" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="create" groupName="_create_SchoolOption" groupID="A7D34E195F9747B39BC3B79CDBB275AA" resource="Model.SchoolOption" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="update" groupName="_update_SchoolOption" groupID="0AD5FF19F787493FAE7F9D97EA93C624" resource="Model.SchoolOption" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="remove" groupName="_delete_SchoolOption" groupID="20048F12FB4E46979CB5EAD7AA74D123" resource="Model.SchoolOption" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="read" groupName="_read_District" groupID="15DA3A5BCFE64FC09499AC339EDC41CA" resource="Model.District" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="create" groupName="_create_District" groupID="CA428CF05A4C431E8A1203304A7C7A21" resource="Model.District" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="update" groupName="_update_District" groupID="A775FAF646174BE184FFD77420411579" resource="Model.District" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="remove" groupName="_delete_District" groupID="DF027EFEC3B24CAEAD626A0CDF582694" resource="Model.District" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="read" groupName="_read_School" groupID="F5865C5CEDE24C678A0B2F2E4CC34E40" resource="Model.School" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="create" groupName="_create_School" groupID="EEA9C1C44B0C458B8A7E532C5F1FA443" resource="Model.School" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="update" groupName="_update_School" groupID="4F0F0BC400F74604886F581FCEDEDC44" resource="Model.School" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="remove" groupName="_delete_School" groupID="9D6DAADFED9A45AFA9BBFE986AC13460" resource="Model.School" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="read" groupName="_read_SchoolApplication" groupID="75B79B4D8708451EB33BD30B91D94267" resource="Model.SchoolApplication" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="create" groupName="_create_SchoolApplication" groupID="9BA7FFCE60CD4D7796F13BCA45E5F40E" resource="Model.SchoolApplication" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="update" groupName="_update_SchoolApplication" groupID="D15719E22F344014B9E26159C373FC64" resource="Model.SchoolApplication" temporaryForcePermissions="false" type="dataClass"/>
	<allow action="remove" groupName="_delete_SchoolApplication" groupID="41D63BEBF92C4E35ABC34CDF2B074C3F" resource="Model.SchoolApplication" temporaryForcePermissions="false" type="dataClass"/>
</permissions>